src/TRock.FileReplicator/Views/Filesets/FilesetListView.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Filesets.FilesetListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:TRock.FileReplicator.ViewModels"
    xmlns:Controls="clr-namespace:TRock.FileReplicator.Controls"
    xmlns:Filesets="clr-namespace:TRock.FileReplicator.Views.Filesets"
    xmlns:FileReplicator="clr-namespace:TRock.FileReplicator"
    xmlns:Converters="clr-namespace:TRock.FileReplicator.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:StringToUpperConverter
                x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        Margin="4">
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top"
            Height="25"
            Margin="0,0,0,8">
            <Button
                Command="{Binding AddFilesetCommand}"
                ToolTip="Add new fileset"
                Margin="0,0,4,0"
                Width="25"
                Padding="0">
                <Rectangle
                    Stretch="Uniform"
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush
                            Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button
                Command="{Binding RemoveFilesetCommand}"
                CommandParameter="{Binding Filesets.CurrentItem}"
                ToolTip="Remove selected fileset"
                Width="25"
                Margin="0,0,4,0"
                Padding="0">
                <Rectangle
                    Width="16"
                    Height="4">
                    <Rectangle.Fill>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{StaticResource appbar_minus}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button
                Command="{Binding SaveAllFilesetsCommand}"
                ToolTip="Save all filesets"
                Margin="0,0,4,0"
                Width="25"
                Padding="0">
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush
                            Stretch="Fill"
                            Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button
                Command="{Binding ImportFilesetCommand}"
                ToolTip="Import fileset"
                Margin="0,0,4,0"
                Width="25"
                Padding="0">
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{StaticResource appbar_inbox_in}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button
                Command="{Binding ExportFilesetCommand}"
                CommandParameter="{Binding Filesets.CurrentItem}"
                ToolTip="Export fileset"
                Margin="0,0,4,0"
                Width="25"
                Padding="0">
                <Rectangle
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{StaticResource appbar_inbox_out}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <Filesets:DisableEnterDataGrid
            ItemsSource="{Binding Filesets}"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            HeadersVisibility="None"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            SelectionChanged="DataGridSelectionChanged"
            ContextMenuOpening="DataGridContextMenuOpening"
            Style="{StaticResource {x:Type DataGrid}}">
            <ItemsControl.ContextMenu>
                <Controls:CommandBarContextMenu
                    DataContext="{Binding PlacementTarget.DataContext.CommandBar, RelativeSource={RelativeSource Self}}" />
            </ItemsControl.ContextMenu>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style
                            TargetType="{x:Type GroupItem}">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <TextBlock
                                                Foreground="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleBrushKey}}"
                                                FontFamily="{DynamicResource {x:Static FileReplicator:AppTheme.FontFamilyLight}}"
                                                FontSize="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeMedium}}"
                                                Text="{Binding Name, Converter={StaticResource StringToUpperConverter}}" />
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate
                            DataType="{x:Type ViewModels:FilesetViewModel}">
                            <DockPanel
                                Name="panel">
                                <Decorator
                                    DockPanel.Dock="Left"
                                    Height="25"
                                    Width="25"
                                    Margin="0,0,4,0">
                                    <Rectangle
                                        x:Name="icon"
                                        Width="16"
                                        Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Decorator>
                                <TextBox
                                    Name="inputTextBox"
                                    Text="{Binding Name}" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <Trigger
                                    SourceName="inputTextBox"
                                    Property="IsVisible"
                                    Value="True">
                                    <Setter
                                        TargetName="inputTextBox"
                                        Property="FocusManager.FocusedElement"
                                        Value="{Binding ElementName=inputTextBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="{x:Type ViewModels:FilesetViewModel}">
                            <DockPanel
                                Name="panel">
                                <Decorator
                                    Height="25"
                                    Width="25">
                                    <Rectangle
                                        x:Name="icon"
                                        Width="16"
                                        Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{StaticResource appbar_eye_close}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Decorator>
                                <TextBlock
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Cursor="Hand" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsEnabled}"
                                    Value="True">
                                    <Setter
                                        Property="Fill"
                                        TargetName="icon">
                                        <Setter.Value>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{StaticResource appbar_eye_check}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                                        Property="ToolTip"
                                        Value="Active"
                                        TargetName="icon" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </Filesets:DisableEnterDataGrid>
    </DockPanel>
</UserControl>
