src/TRock.FileReplicator/App.xaml

<Application
    x:Class="TRock.FileReplicator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:FileReplicator="clr-namespace:TRock.FileReplicator"
    xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
    xmlns:Core="clr-namespace:TRock.FileReplicator.Core;assembly=TRock.FileReplicator.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <TaskbarNotification:TaskbarIcon
                x:Key="App_TaskbarIcon"
                IconSource="/Resources/trayapp.ico">
                <TaskbarNotification:TaskbarIcon.TrayToolTip>
                    <Border
                        Padding="8">
                        <ContentControl
                            Content="{Binding ToolTip}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            Text="File Replicator"
                                            Foreground="Black"
                                            FontSize="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeMedium}}" />
                                        <TextBlock
                                            Margin="0,8,0,0"
                                            Name="LastActiveLabel"
                                            DockPanel.Dock="Top"
                                            Text="Last active filesets"
                                            Foreground="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleBrushKey}}"
                                            FontSize="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeSmall}}" />
                                        <ItemsControl
                                            Name="LastActiveList"
                                            ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate
                                                    DataType="{x:Type Core:Fileset}">
                                                    <TextBlock
                                                        Foreground="Black"
                                                        Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Count}"
                                            Value="0">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed"
                                                TargetName="LastActiveLabel" />
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed"
                                                TargetName="LastActiveList" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                </TaskbarNotification:TaskbarIcon.TrayToolTip>
            </TaskbarNotification:TaskbarIcon>

            <Color
                x:Key="{x:Static FileReplicator:AppTheme.SubtleColorKey}">#FF999999</Color>

            <SolidColorBrush
                x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="{DynamicResource {x:Static FileReplicator:AppTheme.AccentColorKey}}" />
            <SolidColorBrush
                x:Key="{x:Static SystemColors.ControlBrush}"
                Color="{DynamicResource {x:Static FileReplicator:AppTheme.AccentColorKey}}" />
            <SolidColorBrush
                x:Key="{x:Static FileReplicator:AppTheme.AccentBrushKey}"
                Color="{DynamicResource {x:Static FileReplicator:AppTheme.AccentColorKey}}" />
            <SolidColorBrush
                x:Key="{x:Static FileReplicator:AppTheme.ContrastForegroundKey}"
                Color="#FFFFFFFF" />
            <SolidColorBrush
                x:Key="{x:Static FileReplicator:AppTheme.DisabledBrushKey}"
                Color="#66FFFFFF" />
            <SolidColorBrush
                x:Key="{x:Static FileReplicator:AppTheme.SubtleBrushKey}"
                Color="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleColorKey}}" />

            <!-- Font names -->
            <FontFamily
                x:Key="{x:Static FileReplicator:AppTheme.FontFamilyNormal}">Segoe UI</FontFamily>
            <FontFamily
                x:Key="{x:Static FileReplicator:AppTheme.FontFamilyLight}">Segoe UI Light</FontFamily>
            <FontFamily
                x:Key="{x:Static FileReplicator:AppTheme.FontFamilySemiLight}">Segoe UI SemiLight</FontFamily>
            <FontFamily
                x:Key="{x:Static FileReplicator:AppTheme.FontFamilySemiBold}">Segoe UI Semibold</FontFamily>
            <FontFamily
                x:Key="{x:Static FileReplicator:AppTheme.FontFamilyBold}">Segoe UI Bold</FontFamily>

            <!-- Font sizes -->
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeSmall}">12</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeNormal}">14</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeMedium}">16</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeMediumLarge}">18</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeLarge}">22</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeExtraLarge}">26</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeExtraExtraLarge}">30</System:Double>
            <System:Double
                x:Key="{x:Static FileReplicator:AppTheme.FontSizeHuge}">46</System:Double>

            <Style
                TargetType="{x:Type ToolTip}"
                BasedOn="{StaticResource {x:Type ToolTip}}">
                <Style.Resources>
                    <SolidColorBrush
                        x:Key="TextBrush"
                        Color="Black" />
                </Style.Resources>
            </Style>
            
            <Style
                x:Key="ColumnHeaderGripperStyle"
                TargetType="{x:Type Thumb}">
                <Setter
                    Property="Width"
                    Value="8" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="Cursor"
                    Value="SizeWE" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type Thumb}">
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                TargetType="{x:Type DataGridColumnHeader}">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource TextBrush}" />
                <Setter
                    Property="FontFamily"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontFamilySemiBold}}" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="BackgroundBorder"
                                    BorderThickness="0,1,0,1"
                                    Background="{DynamicResource AccentColorBrush}"
                                    Grid.ColumnSpan="2"
                                    Opacity="0.4" />
                                <ContentPresenter
                                    Margin="6,3,6,3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <Path
                                    x:Name="SortArrow"
                                    Visibility="Collapsed"
                                    Data="M0,0 L1,0 0.5,1 z"
                                    Stretch="Fill"
                                    Grid.Column="1"
                                    Width="8"
                                    Height="6"
                                    Fill="{DynamicResource TextBrush}"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.4" />
                                <Rectangle
                                    Width="1"
                                    Fill="Red"
                                    HorizontalAlignment="Right"
                                    Grid.ColumnSpan="2" />
                                <Thumb
                                    x:Name="PART_LeftHeaderGripper"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ColumnHeaderGripperStyle}" />
                                <Thumb
                                    x:Name="PART_RightHeaderGripper"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
                                    Property="SortDirection"
                                    Value="{x:Null}">
                                    <Setter
                                        TargetName="BackgroundBorder"
                                        Property="Background"
                                        Value="{DynamicResource AccentColorBrush}" />
                                    <Setter
                                        TargetName="BackgroundBorder"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                                </Trigger>
                                <Trigger
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BackgroundBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.4"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger
                                    Property="SortDirection"
                                    Value="Ascending">
                                    <Setter
                                        TargetName="SortArrow"
                                        Property="Visibility"
                                        Value="Visible" />
                                    <Setter
                                        TargetName="SortArrow"
                                        Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform
                                                Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger
                                    Property="SortDirection"
                                    Value="Descending">
                                    <Setter
                                        TargetName="SortArrow"
                                        Property="Visibility"
                                        Value="Visible" />
                                </Trigger>
                                <Trigger
                                    Property="DisplayIndex"
                                    Value="0">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed"
                                        TargetName="PART_LeftHeaderGripper"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                TargetType="{x:Type DataGridCell}">
                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type DataGridCell}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger
                        Property="DataGridCell.IsSelected"
                        Value="True">
                        <Setter
                            Property="Background"
                            Value="{DynamicResource {x:Static FileReplicator:AppTheme.AccentBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="DataGridRowStyle"
                TargetType="{x:Type DataGridRow}">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type DataGridRow}">
                            <Border
                                x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <DataGridCellsPresenter
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                TargetType="{x:Type DataGrid}">
                <Setter
                    Property="AlternationCount"
                    Value="2" />
                <Setter
                    Property="AutoGenerateColumns"
                    Value="False" />
                <Setter
                    Property="CanUserAddRows"
                    Value="False" />
                <Setter
                    Property="CanUserDeleteRows"
                    Value="False" />
                <Setter
                    Property="CanUserReorderColumns"
                    Value="False" />
                <Setter
                    Property="CanUserResizeRows"
                    Value="False" />
                <Setter
                    Property="IsReadOnly"
                    Value="True" />
                <Setter
                    Property="RowStyle"
                    Value="{StaticResource DataGridRowStyle}" />
                <Setter
                    Property="Background"
                    Value="{x:Null}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource TextBrush}" />
                <Setter
                    Property="SelectionUnit"
                    Value="FullRow" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="GridLinesVisibility"
                    Value="None" />
                <Setter
                    Property="HeadersVisibility"
                    Value="Column" />
            </Style>

            <Style
                TargetType="{x:Type GroupBox}">
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource GrayBrush13}" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="GroupBox">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    Margin="4"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,1">
                                    <ContentPresenter
                                        Margin="4" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
