src/TRock.FileReplicator/Views/Welcome/WelcomeView.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Welcome.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:FileReplicator="clr-namespace:TRock.FileReplicator"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <SolidColorBrush
                    x:Key="BlackBrush"
                    Color="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleColorKey}}" />
            </StackPanel.Resources>
            <Rectangle
                Width="24"
                Height="24"
                Margin="0,0,4,0">
                <Rectangle.Fill>
                    <VisualBrush
                        Stretch="Uniform"
                        Visual="{StaticResource appbar_message}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Text="No filesets configured :-("
                TextWrapping="Wrap"
                FontSize="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeExtraLarge}}"
                FontFamily="{DynamicResource {x:Static FileReplicator:AppTheme.FontFamilyLight}}"
                Foreground="{DynamicResource {x:Static FileReplicator:AppTheme.AccentBrushKey}}" />
        </StackPanel>
    </Grid>
</UserControl>
