src/TRock.FileReplicator/Views/Settings/SettingsView.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Tabs="clr-namespace:TRock.FileReplicator.Views.Settings.Tabs"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ClipToBounds="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Margin="0,-16,0,0">
            <Button
                Command="{Binding BackCommand}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="48"
                Width="48">
                <Rectangle
                    Width="20"
                    Height="20">
                    <Rectangle.Fill>
                        <VisualBrush
                            Stretch="Fill"
                            Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <TabControl>
            <TabItem
                Header="_Settings">
                <Tabs:General />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
