src/TRock.FileReplicator/Views/Settings/Tabs/General.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Settings.Tabs.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:FileReplicator="clr-namespace:TRock.FileReplicator"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}"
            x:Key="HeaderTextBlockStyle">
            <Setter
                Property="FontFamily"
                Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontFamilyLight}}" />
            <Setter
                Property="FontSize"
                Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeLarge}}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleBrushKey}}" />
        </Style>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}"
            x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="Metro:Theme" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <GroupBox
                Padding="4">
                <GroupBox.Header>
                    <TextBlock
                        Text="General"
                        Style="{StaticResource HeaderTextBlockStyle}" />
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox
                        ToolTip="Automatically start File Replicator at Window startup?"
                        IsChecked="{Binding IsAutoStartupEnabled}"
                        Content="Automatically start File Replicator?" />
                    <ComboBox
                        ItemsSource="{Binding Accents}"
                        SelectedValue="{Binding ActiveAccent}"
                        SelectedValuePath="Name"
                        DisplayMemberPath="Name" />
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}"
                        SelectedValue="{Binding ActiveTheme}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
