src/TRock.FileReplicator/Views/Fileset/Tabs/ActivityLog.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Fileset.Tabs.ActivityLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Services="clr-namespace:TRock.FileReplicator.Services"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Height="25">
            <Button
                Command="{Binding ClearActivityLogCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../../Resources/Light/appbar.clear.inverse.png" />
                    <TextBlock
                        Text="Clear log"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox
            ItemsSource="{Binding ActivityLog}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type Services:ActivityLogEvent}">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding DateTime}"
                            Margin="0,0,8,0" />
                        <TextBlock
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
