src/TRock.FileReplicator/Views/Fileset/Tabs/ActivityLog.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Fileset.Tabs.ActivityLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Core="clr-namespace:TRock.FileReplicator.Core;assembly=TRock.FileReplicator.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\..\Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Height="25"
            Margin="0,4,0,4">
            <Button
                Command="{Binding ClearActivityLogCommand}"
                Padding="4,0,4,0">
                <StackPanel
                    Orientation="Horizontal">
                    <Rectangle
                        Width="16"
                        Height="16"
                        Margin="0,0,4,0">
                        <Rectangle.Fill>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{StaticResource appbar_clear_inverse}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                        Text="Clear log"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox
            ItemsSource="{Binding ActivityLog}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0"
            Background="{x:Null}">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type Core:ActivityLogEvent}">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding DateTime}"
                            Margin="0,0,8,0" />
                        <TextBlock
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
