src/TRock.FileReplicator/Views/Fileset/Tabs/General.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Fileset.Tabs.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:FileReplicator="clr-namespace:TRock.FileReplicator"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\..\Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="{x:Type TextBlock}"
                x:Key="HeaderTextBlockStyle">
                <Setter
                    Property="FontFamily"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontFamilyLight}}" />
                <Setter
                    Property="FontSize"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeLarge}}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleBrushKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <GroupBox
                Padding="4">
                <GroupBox.Header>
                    <TextBlock
                        Text="General"
                        Style="{StaticResource HeaderTextBlockStyle}" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,8">
                        <CheckBox
                            ToolTip="Enable/disable this fileset"
                            IsChecked="{Binding Fileset.IsEnabled}"
                            Content="Active" />
                        <CheckBox
                            ToolTip="Automatically kill locking processes?"
                            IsChecked="{Binding Fileset.KillLockingProcess}"
                            Content="Kill locking processes?"
                            Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="25">
                        <TextBlock
                            Text="Category"
                            VerticalAlignment="Center"
                            Margin="0,0,4,0" />
                        <ComboBox
                            MinWidth="175"
                            ItemsSource="{Binding Categories}"
                            SelectedValue="{Binding Fileset.Category}"
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            Text="{Binding Fileset.Category, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    <Button
                        Command="{Binding ManualCopyCommand}"
                        Height="25"
                        HorizontalAlignment="Right"
                        Padding="4,0,4,0">
                        <DockPanel>
                            <Rectangle
                                DockPanel.Dock="Left"
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0">
                                <Rectangle.Fill>
                                    <VisualBrush
                                        Stretch="Uniform"
                                        Visual="{StaticResource appbar_diagram}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Text="Execute manual copy"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Padding="4">
                <GroupBox.Header>
                    <TextBlock
                        Text="Destination"
                        Style="{StaticResource HeaderTextBlockStyle}" />
                </GroupBox.Header>
                <DockPanel>
                    <Button
                        Height="25"
                        DockPanel.Dock="Right"
                        Padding="2"
                        Command="{Binding BrowseDestinationFolderCommand}"
                        Margin="4,0,0,0">
                        <Rectangle
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBox
                        Controls:TextboxHelper.Watermark="Browse to where the files will be copied"
                        Text="{Binding Fileset.DestinationPath, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                </DockPanel>
            </GroupBox>
            <GroupBox
                Padding="4">
                <GroupBox.Header>
                    <TextBlock
                        Text="Source"
                        Style="{StaticResource HeaderTextBlockStyle}" />
                </GroupBox.Header>
                <DockPanel>
                    <Button
                        Height="25"
                        DockPanel.Dock="Right"
                        Padding="2"
                        Command="{Binding BrowseSourceFolderCommand}"
                        Margin="4,0,0,0">
                        <Rectangle
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBox
                        Controls:TextboxHelper.Watermark="Browse to where the files will be copied from"
                        Text="{Binding Fileset.SourcePath, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                </DockPanel>
            </GroupBox>
            <GroupBox
                Padding="4"
                AllowDrop="True"
                Drop="DropIncludeFiles">
                <GroupBox.Header>
                    <DockPanel>
                        <StackPanel
                            Margin="8,0,0,0"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Height="25">
                            <Button
                                Margin="0,0,4,0"
                                Command="{Binding AddIncludeFileCommand}"
                                ToolTip="Add files to include in the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button
                                Command="{Binding RemoveIncludeFileCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=IncludeFilesDataGrid}"
                                ToolTip="Remove selected files from the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="4">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_minus}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            MinWidth="125"
                            Text="Include files"
                            Style="{StaticResource HeaderTextBlockStyle}" />
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <DataGrid
                        Name="IncludeFilesDataGrid"
                        ItemsSource="{Binding Fileset.Includes}"
                        HeadersVisibility="None"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding RelativePath}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox
                Padding="4"
                AllowDrop="True"
                Drop="DropExcludeFiles">
                <GroupBox.Header>
                    <DockPanel>
                        <StackPanel
                            Margin="8,0,0,0"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Height="25">
                            <Button
                                Margin="0,0,4,0"
                                Command="{Binding AddExcludeFileCommand}"
                                ToolTip="Add files to exclude from the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button
                                Command="{Binding RemoveExcludeFileCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ExcludeFileDataGrid}"
                                ToolTip="Remove selected files which are excluded from the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="4">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_minus}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            MinWidth="125"
                            Text="Exclude files"
                            Style="{StaticResource HeaderTextBlockStyle}" />
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <DataGrid
                        Name="ExcludeFileDataGrid"
                        ItemsSource="{Binding Fileset.Excludes}"
                        HeadersVisibility="None"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding RelativePath}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
