src/TRock.FileReplicator/Views/Fileset/Tabs/Scripting.xaml

<UserControl
    x:Class="TRock.FileReplicator.Views.Fileset.Tabs.Scripting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:TRock.FileReplicator.ViewModels"
    xmlns:Core="clr-namespace:TRock.FileReplicator.Core;assembly=TRock.FileReplicator.Core"
    xmlns:FileReplicator="clr-namespace:TRock.FileReplicator"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\..\Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="{x:Type TextBlock}"
                x:Key="HeaderTextBlockStyle">
                <Setter
                    Property="FontFamily"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontFamilyLight}}" />
                <Setter
                    Property="FontSize"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.FontSizeLarge}}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static FileReplicator:AppTheme.SubtleBrushKey}}" />
            </Style>
            <DataTemplate
                DataType="{x:Type Core:ScriptExpression}">
                <DockPanel
                    Margin="0,1,0,1">
                    <Rectangle
                        DockPanel.Dock="Left"
                        Width="16"
                        Height="16"
                        Margin="0,0,4,0">
                        <Rectangle.Fill>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{StaticResource appbar_column_one}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button
                        DockPanel.Dock="Right"
                        Padding="0"
                        Command="{Binding DataContext.EditScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}"
                        CommandParameter="{Binding}"
                        Width="25">
                        <Rectangle
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock
                        Text="{Binding Expression}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type Core:ScriptFile}">
                <DockPanel
                    Margin="0,1,0,1">
                    <Rectangle
                        DockPanel.Dock="Left"
                        Width="16"
                        Height="16"
                        Margin="0,0,4,0">
                        <Rectangle.Fill>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{StaticResource appbar_page_code}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button
                        DockPanel.Dock="Right"
                        Padding="0"
                        Command="{Binding DataContext.EditScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}"
                        CommandParameter="{Binding}"
                        Width="25">
                        <Rectangle
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock
                        Text="{Binding Path}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type ViewModels:ScriptViewModel}">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            Text="{Binding Title}"
                            Style="{StaticResource HeaderTextBlockStyle}" />
                    </GroupBox.Header>
                    <DockPanel>
                        <StackPanel
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="25">
                            <TextBlock
                                Text="Snippet"
                                VerticalAlignment="Center" />
                            <Button
                                Margin="4,0,4,0"
                                Command="{Binding AddExpressionCommand}"
                                ToolTip="Add files to include in the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button
                                Command="{Binding RemoveScriptCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=CopyEventScriptsDataGrid}"
                                ToolTip="Remove selected files from the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="4">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_minus}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <TextBlock
                                Margin="8,0,4,0"
                                Text="File"
                                VerticalAlignment="Center" />
                            <Button
                                Margin="0,0,4,0"
                                Command="{Binding AddFileCommand}"
                                ToolTip="Add files to include in the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_add}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button
                                Command="{Binding RemoveScriptCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=CopyEventScriptsDataGrid}"
                                ToolTip="Remove selected files from the copy routine"
                                Padding="1"
                                Width="25">
                                <Rectangle
                                    Width="16"
                                    Height="4">
                                    <Rectangle.Fill>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{StaticResource appbar_minus}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        <DataGrid
                            Margin="0,4,0,0"
                            Name="CopyEventScriptsDataGrid"
                            ItemsSource="{Binding Scripts}"
                            HeadersVisibility="None"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            RowHeight="30">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl
                                                Content="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <ContentControl
                Content="{Binding Fileset.OnCopyScript}" />
            <ContentControl
                Content="{Binding Fileset.OnCopySuccessScript}" />
            <ContentControl
                Content="{Binding Fileset.OnCopyErrorScript}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
